
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "T-SQL_Codes", "T-SQL_Codes\T-SQL_Codes.ssmssqlproj", "{8EF34AC1-0899-4BBC-BEAF-983771251D3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EF34AC1-0899-4BBC-BEAF-983771251D3B}.Default|Default.ActiveCfg = Default
		{ADC277B7-D6B4-41CD-AF3B-A54F4E762E41}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {975506F1-3309-4B9E-A1B3-E828F34D2080}
	EndGlobalSection
EndGlobal
